m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SIDDHI/Downloads/Task 0/simulation/qsim
vand_gate
!s110 1694802546
!i10b 1
!s100 [92>DQ_m<c7NiiFf]>O6a3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ4f;2A21L9UGXA8GQeP8:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694802542
8AND_GATE.vo
FAND_GATE.vo
!i122 0
L0 32 74
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694802545.000000
!s107 AND_GATE.vo|
!s90 -work|work|AND_GATE.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vand_gate_vlg_vec_tst
!s110 1694802547
!i10b 1
!s100 zK^j>U<ZIB:=0oAA5S8i`1
R1
ILoIg<AkXGD7Qd^i2=ma9>0
R2
R0
w1694802541
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 42
R3
r1
!s85 0
31
!s108 1694802546.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
