m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/simulation/modelsim
vsequence_detector
!s110 1694849954
!i10b 1
!s100 6O7ZeZziQzSOjK@4`_LoD3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUC0ogRh6iJ4MGA@>l8JzE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694849685
8C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/sequence_detector.v
FC:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/sequence_detector.v
!i122 0
L0 3 43
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1694849954.000000
!s107 C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/sequence_detector.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector|C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/sequence_detector.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector}
Z6 tCvgOpt 0
vtb
!s110 1694849955
!i10b 1
!s100 JkcG2O^bAn>NKCHHi03zX1
R1
IG;3H2jDCg@?O`bR5ekF[L1
R2
R0
w1693244360
8C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/simulation/modelsim/tb.v
FC:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/simulation/modelsim/tb.v
!i122 1
L0 3 94
R3
r1
!s85 0
31
R4
!s107 C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/simulation/modelsim|C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/simulation/modelsim/tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/SIDDHI/Downloads/TASK 0/sequence_detector/simulation/modelsim}
R6
