|t1c_pulse_gen_detect
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => counter[20].CLK
clk_50M => counter[21].CLK
clk_50M => counter[22].CLK
clk_50M => counter[23].CLK
clk_50M => counter[24].CLK
clk_50M => counter[25].CLK
clk_50M => counter[26].CLK
clk_50M => counter[27].CLK
clk_50M => counter[28].CLK
clk_50M => counter[29].CLK
clk_50M => counter[30].CLK
clk_50M => counter[31].CLK
clk_50M => pulses[0]~reg0.CLK
clk_50M => pulses[1]~reg0.CLK
clk_50M => pulses[2]~reg0.CLK
clk_50M => pulses[3]~reg0.CLK
clk_50M => pulses[4]~reg0.CLK
clk_50M => pulses[5]~reg0.CLK
clk_50M => pulses[6]~reg0.CLK
clk_50M => pulses[7]~reg0.CLK
clk_50M => pulses[8]~reg0.CLK
clk_50M => pulses[9]~reg0.CLK
clk_50M => pulses[10]~reg0.CLK
clk_50M => pulses[11]~reg0.CLK
clk_50M => pulses[12]~reg0.CLK
clk_50M => pulses[13]~reg0.CLK
clk_50M => pulses[14]~reg0.CLK
clk_50M => pulses[15]~reg0.CLK
clk_50M => pulses[16]~reg0.CLK
clk_50M => pulses[17]~reg0.CLK
clk_50M => pulses[18]~reg0.CLK
clk_50M => pulses[19]~reg0.CLK
clk_50M => pulses[20]~reg0.CLK
clk_50M => pulses[21]~reg0.CLK
clk_50M => trigger~reg0.CLK
clk_50M => state[0]~reg0.CLK
clk_50M => state[1]~reg0.CLK
clk_50M => out~reg0.CLK
reset => out.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => counter[23].ENA
reset => counter[22].ENA
reset => counter[21].ENA
reset => counter[20].ENA
reset => counter[19].ENA
reset => counter[18].ENA
reset => counter[17].ENA
reset => counter[16].ENA
reset => counter[15].ENA
reset => counter[14].ENA
reset => counter[13].ENA
reset => counter[12].ENA
reset => counter[11].ENA
reset => counter[10].ENA
reset => counter[9].ENA
reset => counter[8].ENA
reset => counter[7].ENA
reset => counter[6].ENA
reset => counter[5].ENA
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[24].ENA
reset => counter[25].ENA
reset => counter[26].ENA
reset => counter[27].ENA
reset => counter[28].ENA
reset => counter[29].ENA
reset => counter[30].ENA
reset => counter[31].ENA
reset => pulses[0]~reg0.ENA
reset => pulses[1]~reg0.ENA
reset => pulses[2]~reg0.ENA
reset => pulses[3]~reg0.ENA
reset => pulses[4]~reg0.ENA
reset => pulses[5]~reg0.ENA
reset => pulses[6]~reg0.ENA
reset => pulses[7]~reg0.ENA
reset => pulses[8]~reg0.ENA
reset => pulses[9]~reg0.ENA
reset => pulses[10]~reg0.ENA
reset => pulses[11]~reg0.ENA
reset => pulses[12]~reg0.ENA
reset => pulses[13]~reg0.ENA
reset => pulses[14]~reg0.ENA
reset => pulses[15]~reg0.ENA
reset => pulses[16]~reg0.ENA
reset => pulses[17]~reg0.ENA
reset => pulses[18]~reg0.ENA
reset => pulses[19]~reg0.ENA
reset => pulses[20]~reg0.ENA
reset => pulses[21]~reg0.ENA
reset => trigger~reg0.ENA
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[0] <= pulses[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[1] <= pulses[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[2] <= pulses[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[3] <= pulses[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[4] <= pulses[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[5] <= pulses[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[6] <= pulses[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[7] <= pulses[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[8] <= pulses[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[9] <= pulses[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[10] <= pulses[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[11] <= pulses[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[12] <= pulses[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[13] <= pulses[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[14] <= pulses[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[15] <= pulses[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[16] <= pulses[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[17] <= pulses[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[18] <= pulses[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[19] <= pulses[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[20] <= pulses[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[21] <= pulses[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


