|uart_tx
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => counter[20].CLK
clk_50M => counter[21].CLK
clk_50M => counter[22].CLK
clk_50M => counter[23].CLK
clk_50M => counter[24].CLK
clk_50M => counter[25].CLK
clk_50M => counter[26].CLK
clk_50M => counter[27].CLK
clk_50M => counter[28].CLK
clk_50M => counter[29].CLK
clk_50M => counter[30].CLK
clk_50M => counter[31].CLK
clk_50M => counter2[0].CLK
clk_50M => counter2[1].CLK
clk_50M => counter2[2].CLK
clk_50M => counter2[3].CLK
clk_50M => counter2[4].CLK
clk_50M => counter2[5].CLK
clk_50M => counter2[6].CLK
clk_50M => counter2[7].CLK
clk_50M => counter2[8].CLK
clk_50M => counter2[9].CLK
clk_50M => counter2[10].CLK
clk_50M => counter2[11].CLK
clk_50M => counter2[12].CLK
clk_50M => counter2[13].CLK
clk_50M => counter2[14].CLK
clk_50M => counter2[15].CLK
clk_50M => counter2[16].CLK
clk_50M => counter2[17].CLK
clk_50M => counter2[18].CLK
clk_50M => counter2[19].CLK
clk_50M => counter2[20].CLK
clk_50M => counter2[21].CLK
clk_50M => counter2[22].CLK
clk_50M => counter2[23].CLK
clk_50M => counter2[24].CLK
clk_50M => counter2[25].CLK
clk_50M => counter2[26].CLK
clk_50M => counter2[27].CLK
clk_50M => counter2[28].CLK
clk_50M => counter2[29].CLK
clk_50M => counter2[30].CLK
clk_50M => counter2[31].CLK
clk_50M => counter1[0].CLK
clk_50M => counter1[1].CLK
clk_50M => counter1[2].CLK
clk_50M => startreceive.CLK
clk_50M => tx~reg0.CLK
clk_50M => state~4.DATAIN
data[0] => WideNor0.IN0
data[0] => WideOr0.IN0
data[0] => Mux0.IN7
data[1] => WideNor0.IN1
data[1] => WideOr0.IN1
data[1] => Mux0.IN6
data[2] => WideNor0.IN2
data[2] => WideOr0.IN2
data[2] => Mux0.IN5
data[3] => WideNor0.IN3
data[3] => WideOr0.IN3
data[3] => Mux0.IN4
data[4] => WideNor0.IN4
data[4] => WideOr0.IN4
data[4] => Mux0.IN3
data[5] => WideNor0.IN5
data[5] => WideOr0.IN5
data[5] => Mux0.IN2
data[6] => WideNor0.IN6
data[6] => WideOr0.IN6
data[6] => Mux0.IN1
data[7] => WideNor0.IN7
data[7] => WideOr0.IN7
data[7] => Mux0.IN0
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


