// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/15/2023 12:16:57"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t1c_pulse_gen_detect (
	clk_50M,
	reset,
	echo_rx,
	trigger,
	out,
	pulses,
	state);
input 	clk_50M;
input 	reset;
input 	echo_rx;
output 	trigger;
output 	out;
output 	[21:0] pulses;
output 	[1:0] state;

// Design Ports Information
// trigger	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[0]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[5]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[6]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[7]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[8]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[9]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[10]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[11]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[12]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[13]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[14]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[15]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[16]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[17]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[18]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[19]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[20]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulses[21]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50M	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// echo_rx	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \trigger~output_o ;
wire \out~output_o ;
wire \pulses[0]~output_o ;
wire \pulses[1]~output_o ;
wire \pulses[2]~output_o ;
wire \pulses[3]~output_o ;
wire \pulses[4]~output_o ;
wire \pulses[5]~output_o ;
wire \pulses[6]~output_o ;
wire \pulses[7]~output_o ;
wire \pulses[8]~output_o ;
wire \pulses[9]~output_o ;
wire \pulses[10]~output_o ;
wire \pulses[11]~output_o ;
wire \pulses[12]~output_o ;
wire \pulses[13]~output_o ;
wire \pulses[14]~output_o ;
wire \pulses[15]~output_o ;
wire \pulses[16]~output_o ;
wire \pulses[17]~output_o ;
wire \pulses[18]~output_o ;
wire \pulses[19]~output_o ;
wire \pulses[20]~output_o ;
wire \pulses[21]~output_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \clk_50M~input_o ;
wire \clk_50M~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \Add1~0_combout ;
wire \Add1~55 ;
wire \Add1~56_combout ;
wire \Add1~57 ;
wire \Add1~58_combout ;
wire \Add1~59 ;
wire \Add1~60_combout ;
wire \Add1~61 ;
wire \Add1~62_combout ;
wire \Equal4~9_combout ;
wire \Equal4~0_combout ;
wire \Equal4~1_combout ;
wire \Equal4~2_combout ;
wire \Equal4~3_combout ;
wire \Equal4~4_combout ;
wire \Equal4~5_combout ;
wire \Equal4~6_combout ;
wire \Equal4~7_combout ;
wire \Equal4~8_combout ;
wire \Equal4~10_combout ;
wire \counter~9_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \counter~8_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \counter~7_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \counter~6_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \counter~5_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \counter~4_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \counter~3_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \counter~2_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \counter~1_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \counter~0_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \Add1~51 ;
wire \Add1~52_combout ;
wire \Add1~53 ;
wire \Add1~54_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~11_combout ;
wire \state[1]~4_combout ;
wire \state[1]~reg0_q ;
wire \Equal0~10_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \state[0]~0_combout ;
wire \state[0]~1_combout ;
wire \Equal1~0_combout ;
wire \state[0]~2_combout ;
wire \state[0]~3_combout ;
wire \state[0]~reg0_q ;
wire \trigger~0_combout ;
wire \trigger~reg0_q ;
wire \pulses[0]~22_combout ;
wire \echo_rx~input_o ;
wire \pulses[0]~24_combout ;
wire \pulses[0]~25_combout ;
wire \pulses[0]~reg0_q ;
wire \pulses[0]~23 ;
wire \pulses[1]~26_combout ;
wire \pulses[1]~reg0_q ;
wire \pulses[1]~27 ;
wire \pulses[2]~28_combout ;
wire \pulses[2]~reg0_q ;
wire \pulses[2]~29 ;
wire \pulses[3]~30_combout ;
wire \pulses[3]~reg0_q ;
wire \pulses[3]~31 ;
wire \pulses[4]~32_combout ;
wire \pulses[4]~reg0_q ;
wire \pulses[4]~33 ;
wire \pulses[5]~34_combout ;
wire \pulses[5]~reg0_q ;
wire \pulses[5]~35 ;
wire \pulses[6]~36_combout ;
wire \pulses[6]~reg0_q ;
wire \pulses[6]~37 ;
wire \pulses[7]~38_combout ;
wire \pulses[7]~reg0_q ;
wire \pulses[7]~39 ;
wire \pulses[8]~40_combout ;
wire \pulses[8]~reg0_q ;
wire \pulses[8]~41 ;
wire \pulses[9]~42_combout ;
wire \pulses[9]~reg0_q ;
wire \pulses[9]~43 ;
wire \pulses[10]~44_combout ;
wire \pulses[10]~reg0_q ;
wire \pulses[10]~45 ;
wire \pulses[11]~46_combout ;
wire \pulses[11]~reg0_q ;
wire \pulses[11]~47 ;
wire \pulses[12]~48_combout ;
wire \pulses[12]~reg0_q ;
wire \pulses[12]~49 ;
wire \pulses[13]~50_combout ;
wire \pulses[13]~reg0_q ;
wire \pulses[13]~51 ;
wire \pulses[14]~52_combout ;
wire \pulses[14]~reg0_q ;
wire \pulses[14]~53 ;
wire \pulses[15]~54_combout ;
wire \pulses[15]~reg0_q ;
wire \pulses[15]~55 ;
wire \pulses[16]~56_combout ;
wire \pulses[16]~reg0_q ;
wire \pulses[16]~57 ;
wire \pulses[17]~58_combout ;
wire \pulses[17]~reg0_q ;
wire \out~5_combout ;
wire \pulses[17]~59 ;
wire \pulses[18]~60_combout ;
wire \pulses[18]~reg0_q ;
wire \pulses[18]~61 ;
wire \pulses[19]~62_combout ;
wire \pulses[19]~reg0_q ;
wire \pulses[19]~63 ;
wire \pulses[20]~64_combout ;
wire \pulses[20]~reg0_q ;
wire \pulses[20]~65 ;
wire \pulses[21]~66_combout ;
wire \pulses[21]~reg0_q ;
wire \out~6_combout ;
wire \out~2_combout ;
wire \out~1_combout ;
wire \out~0_combout ;
wire \out~3_combout ;
wire \out~4_combout ;
wire \out~7_combout ;
wire \out~reg0_q ;
wire [31:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \trigger~output (
	.i(\trigger~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\trigger~output_o ),
	.obar());
// synopsys translate_off
defparam \trigger~output .bus_hold = "false";
defparam \trigger~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \out~output (
	.i(\out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \pulses[0]~output (
	.i(\pulses[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[0]~output .bus_hold = "false";
defparam \pulses[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \pulses[1]~output (
	.i(\pulses[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[1]~output .bus_hold = "false";
defparam \pulses[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \pulses[2]~output (
	.i(\pulses[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[2]~output .bus_hold = "false";
defparam \pulses[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \pulses[3]~output (
	.i(\pulses[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[3]~output .bus_hold = "false";
defparam \pulses[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \pulses[4]~output (
	.i(\pulses[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[4]~output .bus_hold = "false";
defparam \pulses[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \pulses[5]~output (
	.i(\pulses[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[5]~output .bus_hold = "false";
defparam \pulses[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \pulses[6]~output (
	.i(\pulses[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[6]~output .bus_hold = "false";
defparam \pulses[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N2
cycloneive_io_obuf \pulses[7]~output (
	.i(\pulses[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[7]~output .bus_hold = "false";
defparam \pulses[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \pulses[8]~output (
	.i(\pulses[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[8]~output .bus_hold = "false";
defparam \pulses[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \pulses[9]~output (
	.i(\pulses[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[9]~output .bus_hold = "false";
defparam \pulses[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \pulses[10]~output (
	.i(\pulses[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[10]~output .bus_hold = "false";
defparam \pulses[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \pulses[11]~output (
	.i(\pulses[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[11]~output .bus_hold = "false";
defparam \pulses[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y7_N9
cycloneive_io_obuf \pulses[12]~output (
	.i(\pulses[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[12]~output .bus_hold = "false";
defparam \pulses[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \pulses[13]~output (
	.i(\pulses[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[13]~output .bus_hold = "false";
defparam \pulses[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \pulses[14]~output (
	.i(\pulses[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[14]~output .bus_hold = "false";
defparam \pulses[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N23
cycloneive_io_obuf \pulses[15]~output (
	.i(\pulses[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[15]~output .bus_hold = "false";
defparam \pulses[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cycloneive_io_obuf \pulses[16]~output (
	.i(\pulses[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[16]~output .bus_hold = "false";
defparam \pulses[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \pulses[17]~output (
	.i(\pulses[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[17]~output .bus_hold = "false";
defparam \pulses[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y8_N23
cycloneive_io_obuf \pulses[18]~output (
	.i(\pulses[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[18]~output .bus_hold = "false";
defparam \pulses[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \pulses[19]~output (
	.i(\pulses[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[19]~output .bus_hold = "false";
defparam \pulses[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y15_N9
cycloneive_io_obuf \pulses[20]~output (
	.i(\pulses[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[20]~output .bus_hold = "false";
defparam \pulses[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \pulses[21]~output (
	.i(\pulses[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulses[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \pulses[21]~output .bus_hold = "false";
defparam \pulses[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk_50M~input (
	.i(clk_50M),
	.ibar(gnd),
	.o(\clk_50M~input_o ));
// synopsys translate_off
defparam \clk_50M~input .bus_hold = "false";
defparam \clk_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk_50M~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50M~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50M~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50M~inputclkctrl .clock_type = "global clock";
defparam \clk_50M~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = counter[0] $ (VCC)
// \Add1~1  = CARRY(counter[0])

	.dataa(counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y13_N31
dffeas \counter[31] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[31] .is_wysiwyg = "true";
defparam \counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N22
cycloneive_lcell_comb \Add1~54 (
// Equation(s):
// \Add1~54_combout  = (counter[27] & (!\Add1~53 )) # (!counter[27] & ((\Add1~53 ) # (GND)))
// \Add1~55  = CARRY((!\Add1~53 ) # (!counter[27]))

	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~53 ),
	.combout(\Add1~54_combout ),
	.cout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~54 .lut_mask = 16'h5A5F;
defparam \Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N24
cycloneive_lcell_comb \Add1~56 (
// Equation(s):
// \Add1~56_combout  = (counter[28] & (\Add1~55  $ (GND))) # (!counter[28] & (!\Add1~55  & VCC))
// \Add1~57  = CARRY((counter[28] & !\Add1~55 ))

	.dataa(gnd),
	.datab(counter[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~55 ),
	.combout(\Add1~56_combout ),
	.cout(\Add1~57 ));
// synopsys translate_off
defparam \Add1~56 .lut_mask = 16'hC30C;
defparam \Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N25
dffeas \counter[28] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[28] .is_wysiwyg = "true";
defparam \counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N26
cycloneive_lcell_comb \Add1~58 (
// Equation(s):
// \Add1~58_combout  = (counter[29] & (!\Add1~57 )) # (!counter[29] & ((\Add1~57 ) # (GND)))
// \Add1~59  = CARRY((!\Add1~57 ) # (!counter[29]))

	.dataa(counter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~57 ),
	.combout(\Add1~58_combout ),
	.cout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~58 .lut_mask = 16'h5A5F;
defparam \Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N27
dffeas \counter[29] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[29] .is_wysiwyg = "true";
defparam \counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N28
cycloneive_lcell_comb \Add1~60 (
// Equation(s):
// \Add1~60_combout  = (counter[30] & (\Add1~59  $ (GND))) # (!counter[30] & (!\Add1~59  & VCC))
// \Add1~61  = CARRY((counter[30] & !\Add1~59 ))

	.dataa(gnd),
	.datab(counter[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~59 ),
	.combout(\Add1~60_combout ),
	.cout(\Add1~61 ));
// synopsys translate_off
defparam \Add1~60 .lut_mask = 16'hC30C;
defparam \Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N29
dffeas \counter[30] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[30] .is_wysiwyg = "true";
defparam \counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N30
cycloneive_lcell_comb \Add1~62 (
// Equation(s):
// \Add1~62_combout  = counter[31] $ (\Add1~61 )

	.dataa(counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~61 ),
	.combout(\Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~62 .lut_mask = 16'h5A5A;
defparam \Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y13_N0
cycloneive_lcell_comb \Equal4~9 (
// Equation(s):
// \Equal4~9_combout  = (!\Add1~58_combout  & !\Add1~56_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~58_combout ),
	.datad(\Add1~56_combout ),
	.cin(gnd),
	.combout(\Equal4~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~9 .lut_mask = 16'h000F;
defparam \Equal4~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N22
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!\Add1~6_combout  & (\Add1~2_combout  & (\Add1~0_combout  & \Add1~4_combout )))

	.dataa(\Add1~6_combout ),
	.datab(\Add1~2_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h4000;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N8
cycloneive_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (\Add1~10_combout  & (\Add1~12_combout  & (\Add1~8_combout  & !\Add1~14_combout )))

	.dataa(\Add1~10_combout ),
	.datab(\Add1~12_combout ),
	.datac(\Add1~8_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'h0080;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N14
cycloneive_lcell_comb \Equal4~2 (
// Equation(s):
// \Equal4~2_combout  = (\Add1~16_combout  & (!\Add1~18_combout  & (\Add1~20_combout  & !\Add1~22_combout )))

	.dataa(\Add1~16_combout ),
	.datab(\Add1~18_combout ),
	.datac(\Add1~20_combout ),
	.datad(\Add1~22_combout ),
	.cin(gnd),
	.combout(\Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~2 .lut_mask = 16'h0020;
defparam \Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N24
cycloneive_lcell_comb \Equal4~3 (
// Equation(s):
// \Equal4~3_combout  = (!\Add1~24_combout  & (!\Add1~26_combout  & (\Add1~30_combout  & \Add1~28_combout )))

	.dataa(\Add1~24_combout ),
	.datab(\Add1~26_combout ),
	.datac(\Add1~30_combout ),
	.datad(\Add1~28_combout ),
	.cin(gnd),
	.combout(\Equal4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~3 .lut_mask = 16'h1000;
defparam \Equal4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N30
cycloneive_lcell_comb \Equal4~4 (
// Equation(s):
// \Equal4~4_combout  = (\Equal4~0_combout  & (\Equal4~1_combout  & (\Equal4~2_combout  & \Equal4~3_combout )))

	.dataa(\Equal4~0_combout ),
	.datab(\Equal4~1_combout ),
	.datac(\Equal4~2_combout ),
	.datad(\Equal4~3_combout ),
	.cin(gnd),
	.combout(\Equal4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~4 .lut_mask = 16'h8000;
defparam \Equal4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y13_N22
cycloneive_lcell_comb \Equal4~5 (
// Equation(s):
// \Equal4~5_combout  = (!\Add1~32_combout  & (!\Add1~38_combout  & (!\Add1~36_combout  & !\Add1~34_combout )))

	.dataa(\Add1~32_combout ),
	.datab(\Add1~38_combout ),
	.datac(\Add1~36_combout ),
	.datad(\Add1~34_combout ),
	.cin(gnd),
	.combout(\Equal4~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~5 .lut_mask = 16'h0001;
defparam \Equal4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N8
cycloneive_lcell_comb \Equal4~6 (
// Equation(s):
// \Equal4~6_combout  = (!\Add1~44_combout  & (!\Add1~40_combout  & (!\Add1~42_combout  & \Equal4~5_combout )))

	.dataa(\Add1~44_combout ),
	.datab(\Add1~40_combout ),
	.datac(\Add1~42_combout ),
	.datad(\Equal4~5_combout ),
	.cin(gnd),
	.combout(\Equal4~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~6 .lut_mask = 16'h0100;
defparam \Equal4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N2
cycloneive_lcell_comb \Equal4~7 (
// Equation(s):
// \Equal4~7_combout  = (\Equal4~4_combout  & (!\Add1~46_combout  & (\Equal4~6_combout  & !\Add1~48_combout )))

	.dataa(\Equal4~4_combout ),
	.datab(\Add1~46_combout ),
	.datac(\Equal4~6_combout ),
	.datad(\Add1~48_combout ),
	.cin(gnd),
	.combout(\Equal4~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~7 .lut_mask = 16'h0020;
defparam \Equal4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N0
cycloneive_lcell_comb \Equal4~8 (
// Equation(s):
// \Equal4~8_combout  = (!\Add1~54_combout  & (!\Add1~50_combout  & (!\Add1~52_combout  & \Equal4~7_combout )))

	.dataa(\Add1~54_combout ),
	.datab(\Add1~50_combout ),
	.datac(\Add1~52_combout ),
	.datad(\Equal4~7_combout ),
	.cin(gnd),
	.combout(\Equal4~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~8 .lut_mask = 16'h0100;
defparam \Equal4~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N6
cycloneive_lcell_comb \Equal4~10 (
// Equation(s):
// \Equal4~10_combout  = (!\Add1~62_combout  & (!\Add1~60_combout  & (\Equal4~9_combout  & \Equal4~8_combout )))

	.dataa(\Add1~62_combout ),
	.datab(\Add1~60_combout ),
	.datac(\Equal4~9_combout ),
	.datad(\Equal4~8_combout ),
	.cin(gnd),
	.combout(\Equal4~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~10 .lut_mask = 16'h1000;
defparam \Equal4~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N20
cycloneive_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (\Add1~0_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~0_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h00F0;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y14_N21
dffeas \counter[0] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (counter[1] & (!\Add1~1 )) # (!counter[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!counter[1]))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N6
cycloneive_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (\Add1~2_combout  & !\Equal4~10_combout )

	.dataa(\Add1~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h00AA;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y14_N7
dffeas \counter[1] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (counter[2] & (\Add1~3  $ (GND))) # (!counter[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((counter[2] & !\Add1~3 ))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N0
cycloneive_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (\Add1~4_combout  & !\Equal4~10_combout )

	.dataa(\Add1~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h00AA;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N1
dffeas \counter[2] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (counter[3] & (!\Add1~5 )) # (!counter[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!counter[3]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y14_N7
dffeas \counter[3] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (counter[4] & (\Add1~7  $ (GND))) # (!counter[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((counter[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N6
cycloneive_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (\Add1~8_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~8_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h00F0;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N7
dffeas \counter[4] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (counter[5] & (!\Add1~9 )) # (!counter[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N4
cycloneive_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (\Add1~10_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~10_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h00F0;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y14_N5
dffeas \counter[5] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (counter[6] & (\Add1~11  $ (GND))) # (!counter[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((counter[6] & !\Add1~11 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N12
cycloneive_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (\Add1~12_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~12_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h00F0;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N13
dffeas \counter[6] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (counter[7] & (!\Add1~13 )) # (!counter[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!counter[7]))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y14_N15
dffeas \counter[7] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (counter[8] & (\Add1~15  $ (GND))) # (!counter[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((counter[8] & !\Add1~15 ))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N10
cycloneive_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\Add1~16_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h00F0;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N11
dffeas \counter[8] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N18
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (counter[9] & (!\Add1~17 )) # (!counter[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y14_N19
dffeas \counter[9] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N20
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (counter[10] & (\Add1~19  $ (GND))) # (!counter[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((counter[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N4
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add1~20_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~20_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h00F0;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N5
dffeas \counter[10] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N22
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (counter[11] & (!\Add1~21 )) # (!counter[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!counter[11]))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y14_N23
dffeas \counter[11] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N24
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (counter[12] & (\Add1~23  $ (GND))) # (!counter[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((counter[12] & !\Add1~23 ))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y14_N25
dffeas \counter[12] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N26
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (counter[13] & (!\Add1~25 )) # (!counter[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y14_N27
dffeas \counter[13] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N28
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (counter[14] & (\Add1~27  $ (GND))) # (!counter[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((counter[14] & !\Add1~27 ))

	.dataa(counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hA50A;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N26
cycloneive_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add1~28_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(\Add1~28_combout ),
	.datac(gnd),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h00CC;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N27
dffeas \counter[14] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N30
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (counter[15] & (!\Add1~29 )) # (!counter[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!counter[15]))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N16
cycloneive_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\Add1~30_combout  & !\Equal4~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~30_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h00F0;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N17
dffeas \counter[15] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N0
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (counter[16] & (\Add1~31  $ (GND))) # (!counter[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((counter[16] & !\Add1~31 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N1
dffeas \counter[16] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N2
cycloneive_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (counter[17] & (!\Add1~33 )) # (!counter[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!counter[17]))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N3
dffeas \counter[17] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N4
cycloneive_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (counter[18] & (\Add1~35  $ (GND))) # (!counter[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((counter[18] & !\Add1~35 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N5
dffeas \counter[18] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N6
cycloneive_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (counter[19] & (!\Add1~37 )) # (!counter[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!counter[19]))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h5A5F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N7
dffeas \counter[19] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N8
cycloneive_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (counter[20] & (\Add1~39  $ (GND))) # (!counter[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((counter[20] & !\Add1~39 ))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N9
dffeas \counter[20] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N10
cycloneive_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (counter[21] & (!\Add1~41 )) # (!counter[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!counter[21]))

	.dataa(counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N11
dffeas \counter[21] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N12
cycloneive_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (counter[22] & (\Add1~43  $ (GND))) # (!counter[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((counter[22] & !\Add1~43 ))

	.dataa(counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hA50A;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N13
dffeas \counter[22] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N14
cycloneive_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (counter[23] & (!\Add1~45 )) # (!counter[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!counter[23]))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N15
dffeas \counter[23] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N16
cycloneive_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = (counter[24] & (\Add1~47  $ (GND))) # (!counter[24] & (!\Add1~47  & VCC))
// \Add1~49  = CARRY((counter[24] & !\Add1~47 ))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hC30C;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N17
dffeas \counter[24] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N18
cycloneive_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = (counter[25] & (!\Add1~49 )) # (!counter[25] & ((\Add1~49 ) # (GND)))
// \Add1~51  = CARRY((!\Add1~49 ) # (!counter[25]))

	.dataa(gnd),
	.datab(counter[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h3C3F;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N19
dffeas \counter[25] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y13_N20
cycloneive_lcell_comb \Add1~52 (
// Equation(s):
// \Add1~52_combout  = (counter[26] & (\Add1~51  $ (GND))) # (!counter[26] & (!\Add1~51  & VCC))
// \Add1~53  = CARRY((counter[26] & !\Add1~51 ))

	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~51 ),
	.combout(\Add1~52_combout ),
	.cout(\Add1~53 ));
// synopsys translate_off
defparam \Add1~52 .lut_mask = 16'hC30C;
defparam \Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y13_N21
dffeas \counter[26] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y13_N23
dffeas \counter[27] (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\Add1~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y13_N20
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!counter[27] & (!counter[26] & (!counter[24] & !counter[25])))

	.dataa(counter[27]),
	.datab(counter[26]),
	.datac(counter[24]),
	.datad(counter[25]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!counter[30] & (!counter[28] & (!counter[31] & !counter[29])))

	.dataa(counter[30]),
	.datab(counter[28]),
	.datac(counter[31]),
	.datad(counter[29]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y13_N12
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!counter[16] & (!counter[18] & (!counter[19] & !counter[17])))

	.dataa(counter[16]),
	.datab(counter[18]),
	.datac(counter[19]),
	.datad(counter[17]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N14
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!counter[7] & (!counter[11] & (!counter[13] & !counter[12])))

	.dataa(counter[7]),
	.datab(counter[11]),
	.datac(counter[13]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N28
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!counter[1] & (counter[5] & (!counter[3] & counter[0])))

	.dataa(counter[1]),
	.datab(counter[5]),
	.datac(counter[3]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0400;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y13_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[21] & (!counter[23] & (!counter[22] & !counter[20])))

	.dataa(counter[21]),
	.datab(counter[23]),
	.datac(counter[22]),
	.datad(counter[20]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y13_N18
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N6
cycloneive_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout ))

	.dataa(gnd),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'hC000;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N2
cycloneive_lcell_comb \state[1]~4 (
// Equation(s):
// \state[1]~4_combout  = (!\reset~input_o  & (\state[1]~reg0_q  $ (((\state[0]~reg0_q  & !\state[0]~2_combout )))))

	.dataa(\state[0]~reg0_q ),
	.datab(\reset~input_o ),
	.datac(\state[1]~reg0_q ),
	.datad(\state[0]~2_combout ),
	.cin(gnd),
	.combout(\state[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \state[1]~4 .lut_mask = 16'h3012;
defparam \state[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y12_N3
dffeas \state[1]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\state[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N14
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (!counter[9] & counter[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[9]),
	.datad(counter[4]),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h0F00;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N20
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (counter[8] & (counter[2] & (counter[10] & counter[6])))

	.dataa(counter[8]),
	.datab(counter[2]),
	.datac(counter[10]),
	.datad(counter[6]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N18
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (\Equal0~10_combout  & (\Equal2~0_combout  & (counter[14] & counter[15])))

	.dataa(\Equal0~10_combout ),
	.datab(\Equal2~0_combout ),
	.datac(counter[14]),
	.datad(counter[15]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h8000;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N28
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!counter[10] & !counter[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[10]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h000F;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N2
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!counter[6] & (!counter[15] & (!counter[14] & \Equal0~7_combout )))

	.dataa(counter[6]),
	.datab(counter[15]),
	.datac(counter[14]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0100;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N8
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~6_combout  & (\Equal0~8_combout  & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~8_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N16
cycloneive_lcell_comb \state[0]~0 (
// Equation(s):
// \state[0]~0_combout  = (!\state[1]~reg0_q  & ((counter[2]) # ((!\Equal0~9_combout ) # (!\Equal0~10_combout ))))

	.dataa(counter[2]),
	.datab(\Equal0~10_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \state[0]~0 .lut_mask = 16'h00BF;
defparam \state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N12
cycloneive_lcell_comb \state[0]~1 (
// Equation(s):
// \state[0]~1_combout  = (\state[0]~0_combout ) # ((\state[1]~reg0_q  & ((!\Equal2~1_combout ) # (!\Equal0~11_combout ))))

	.dataa(\Equal0~11_combout ),
	.datab(\state[1]~reg0_q ),
	.datac(\Equal2~1_combout ),
	.datad(\state[0]~0_combout ),
	.cin(gnd),
	.combout(\state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \state[0]~1 .lut_mask = 16'hFF4C;
defparam \state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N26
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter[2] & (counter[9] & (\Equal0~9_combout  & !counter[4])))

	.dataa(counter[2]),
	.datab(counter[9]),
	.datac(\Equal0~9_combout ),
	.datad(counter[4]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0080;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N20
cycloneive_lcell_comb \state[0]~2 (
// Equation(s):
// \state[0]~2_combout  = (\state[0]~reg0_q  & (((!\state[1]~reg0_q  & !\Equal1~0_combout )))) # (!\state[0]~reg0_q  & (\state[0]~1_combout ))

	.dataa(\state[0]~1_combout ),
	.datab(\state[1]~reg0_q ),
	.datac(\Equal1~0_combout ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\state[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \state[0]~2 .lut_mask = 16'h03AA;
defparam \state[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N28
cycloneive_lcell_comb \state[0]~3 (
// Equation(s):
// \state[0]~3_combout  = (!\reset~input_o  & (\state[0]~reg0_q  $ (!\state[0]~2_combout )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\state[0]~reg0_q ),
	.datad(\state[0]~2_combout ),
	.cin(gnd),
	.combout(\state[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \state[0]~3 .lut_mask = 16'h3003;
defparam \state[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y12_N29
dffeas \state[0]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\state[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N22
cycloneive_lcell_comb \trigger~0 (
// Equation(s):
// \trigger~0_combout  = (\state[0]~reg0_q  & ((\trigger~reg0_q ) # ((!\state[1]~reg0_q  & !\reset~input_o )))) # (!\state[0]~reg0_q  & (\trigger~reg0_q  & ((\reset~input_o ) # (!\state[1]~reg0_q ))))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[1]~reg0_q ),
	.datac(\trigger~reg0_q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\trigger~0_combout ),
	.cout());
// synopsys translate_off
defparam \trigger~0 .lut_mask = 16'hF0B2;
defparam \trigger~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y12_N23
dffeas \trigger~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\trigger~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\trigger~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \trigger~reg0 .is_wysiwyg = "true";
defparam \trigger~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N10
cycloneive_lcell_comb \pulses[0]~22 (
// Equation(s):
// \pulses[0]~22_combout  = \pulses[0]~reg0_q  $ (VCC)
// \pulses[0]~23  = CARRY(\pulses[0]~reg0_q )

	.dataa(\pulses[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pulses[0]~22_combout ),
	.cout(\pulses[0]~23 ));
// synopsys translate_off
defparam \pulses[0]~22 .lut_mask = 16'h55AA;
defparam \pulses[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \echo_rx~input (
	.i(echo_rx),
	.ibar(gnd),
	.o(\echo_rx~input_o ));
// synopsys translate_off
defparam \echo_rx~input .bus_hold = "false";
defparam \echo_rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N0
cycloneive_lcell_comb \pulses[0]~24 (
// Equation(s):
// \pulses[0]~24_combout  = ((\state[0]~reg0_q ) # (!\state[1]~reg0_q )) # (!\echo_rx~input_o )

	.dataa(\echo_rx~input_o ),
	.datab(\state[0]~reg0_q ),
	.datac(gnd),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\pulses[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \pulses[0]~24 .lut_mask = 16'hDDFF;
defparam \pulses[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N4
cycloneive_lcell_comb \pulses[0]~25 (
// Equation(s):
// \pulses[0]~25_combout  = (!\reset~input_o  & ((\Equal4~10_combout ) # (!\pulses[0]~24_combout )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\pulses[0]~24_combout ),
	.datad(\Equal4~10_combout ),
	.cin(gnd),
	.combout(\pulses[0]~25_combout ),
	.cout());
// synopsys translate_off
defparam \pulses[0]~25 .lut_mask = 16'h3303;
defparam \pulses[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y13_N11
dffeas \pulses[0]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[0]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[0]~reg0 .is_wysiwyg = "true";
defparam \pulses[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N12
cycloneive_lcell_comb \pulses[1]~26 (
// Equation(s):
// \pulses[1]~26_combout  = (\pulses[1]~reg0_q  & (!\pulses[0]~23 )) # (!\pulses[1]~reg0_q  & ((\pulses[0]~23 ) # (GND)))
// \pulses[1]~27  = CARRY((!\pulses[0]~23 ) # (!\pulses[1]~reg0_q ))

	.dataa(\pulses[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[0]~23 ),
	.combout(\pulses[1]~26_combout ),
	.cout(\pulses[1]~27 ));
// synopsys translate_off
defparam \pulses[1]~26 .lut_mask = 16'h5A5F;
defparam \pulses[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N13
dffeas \pulses[1]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[1]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[1]~reg0 .is_wysiwyg = "true";
defparam \pulses[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N14
cycloneive_lcell_comb \pulses[2]~28 (
// Equation(s):
// \pulses[2]~28_combout  = (\pulses[2]~reg0_q  & (\pulses[1]~27  $ (GND))) # (!\pulses[2]~reg0_q  & (!\pulses[1]~27  & VCC))
// \pulses[2]~29  = CARRY((\pulses[2]~reg0_q  & !\pulses[1]~27 ))

	.dataa(gnd),
	.datab(\pulses[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[1]~27 ),
	.combout(\pulses[2]~28_combout ),
	.cout(\pulses[2]~29 ));
// synopsys translate_off
defparam \pulses[2]~28 .lut_mask = 16'hC30C;
defparam \pulses[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N15
dffeas \pulses[2]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[2]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[2]~reg0 .is_wysiwyg = "true";
defparam \pulses[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N16
cycloneive_lcell_comb \pulses[3]~30 (
// Equation(s):
// \pulses[3]~30_combout  = (\pulses[3]~reg0_q  & (!\pulses[2]~29 )) # (!\pulses[3]~reg0_q  & ((\pulses[2]~29 ) # (GND)))
// \pulses[3]~31  = CARRY((!\pulses[2]~29 ) # (!\pulses[3]~reg0_q ))

	.dataa(\pulses[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[2]~29 ),
	.combout(\pulses[3]~30_combout ),
	.cout(\pulses[3]~31 ));
// synopsys translate_off
defparam \pulses[3]~30 .lut_mask = 16'h5A5F;
defparam \pulses[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N17
dffeas \pulses[3]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[3]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[3]~reg0 .is_wysiwyg = "true";
defparam \pulses[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N18
cycloneive_lcell_comb \pulses[4]~32 (
// Equation(s):
// \pulses[4]~32_combout  = (\pulses[4]~reg0_q  & (\pulses[3]~31  $ (GND))) # (!\pulses[4]~reg0_q  & (!\pulses[3]~31  & VCC))
// \pulses[4]~33  = CARRY((\pulses[4]~reg0_q  & !\pulses[3]~31 ))

	.dataa(gnd),
	.datab(\pulses[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[3]~31 ),
	.combout(\pulses[4]~32_combout ),
	.cout(\pulses[4]~33 ));
// synopsys translate_off
defparam \pulses[4]~32 .lut_mask = 16'hC30C;
defparam \pulses[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N19
dffeas \pulses[4]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[4]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[4]~reg0 .is_wysiwyg = "true";
defparam \pulses[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N20
cycloneive_lcell_comb \pulses[5]~34 (
// Equation(s):
// \pulses[5]~34_combout  = (\pulses[5]~reg0_q  & (!\pulses[4]~33 )) # (!\pulses[5]~reg0_q  & ((\pulses[4]~33 ) # (GND)))
// \pulses[5]~35  = CARRY((!\pulses[4]~33 ) # (!\pulses[5]~reg0_q ))

	.dataa(\pulses[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[4]~33 ),
	.combout(\pulses[5]~34_combout ),
	.cout(\pulses[5]~35 ));
// synopsys translate_off
defparam \pulses[5]~34 .lut_mask = 16'h5A5F;
defparam \pulses[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N21
dffeas \pulses[5]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[5]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[5]~reg0 .is_wysiwyg = "true";
defparam \pulses[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N22
cycloneive_lcell_comb \pulses[6]~36 (
// Equation(s):
// \pulses[6]~36_combout  = (\pulses[6]~reg0_q  & (\pulses[5]~35  $ (GND))) # (!\pulses[6]~reg0_q  & (!\pulses[5]~35  & VCC))
// \pulses[6]~37  = CARRY((\pulses[6]~reg0_q  & !\pulses[5]~35 ))

	.dataa(\pulses[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[5]~35 ),
	.combout(\pulses[6]~36_combout ),
	.cout(\pulses[6]~37 ));
// synopsys translate_off
defparam \pulses[6]~36 .lut_mask = 16'hA50A;
defparam \pulses[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N23
dffeas \pulses[6]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[6]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[6]~reg0 .is_wysiwyg = "true";
defparam \pulses[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N24
cycloneive_lcell_comb \pulses[7]~38 (
// Equation(s):
// \pulses[7]~38_combout  = (\pulses[7]~reg0_q  & (!\pulses[6]~37 )) # (!\pulses[7]~reg0_q  & ((\pulses[6]~37 ) # (GND)))
// \pulses[7]~39  = CARRY((!\pulses[6]~37 ) # (!\pulses[7]~reg0_q ))

	.dataa(\pulses[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[6]~37 ),
	.combout(\pulses[7]~38_combout ),
	.cout(\pulses[7]~39 ));
// synopsys translate_off
defparam \pulses[7]~38 .lut_mask = 16'h5A5F;
defparam \pulses[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N25
dffeas \pulses[7]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[7]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[7]~reg0 .is_wysiwyg = "true";
defparam \pulses[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N26
cycloneive_lcell_comb \pulses[8]~40 (
// Equation(s):
// \pulses[8]~40_combout  = (\pulses[8]~reg0_q  & (\pulses[7]~39  $ (GND))) # (!\pulses[8]~reg0_q  & (!\pulses[7]~39  & VCC))
// \pulses[8]~41  = CARRY((\pulses[8]~reg0_q  & !\pulses[7]~39 ))

	.dataa(\pulses[8]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[7]~39 ),
	.combout(\pulses[8]~40_combout ),
	.cout(\pulses[8]~41 ));
// synopsys translate_off
defparam \pulses[8]~40 .lut_mask = 16'hA50A;
defparam \pulses[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N27
dffeas \pulses[8]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[8]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[8]~reg0 .is_wysiwyg = "true";
defparam \pulses[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N28
cycloneive_lcell_comb \pulses[9]~42 (
// Equation(s):
// \pulses[9]~42_combout  = (\pulses[9]~reg0_q  & (!\pulses[8]~41 )) # (!\pulses[9]~reg0_q  & ((\pulses[8]~41 ) # (GND)))
// \pulses[9]~43  = CARRY((!\pulses[8]~41 ) # (!\pulses[9]~reg0_q ))

	.dataa(gnd),
	.datab(\pulses[9]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[8]~41 ),
	.combout(\pulses[9]~42_combout ),
	.cout(\pulses[9]~43 ));
// synopsys translate_off
defparam \pulses[9]~42 .lut_mask = 16'h3C3F;
defparam \pulses[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N29
dffeas \pulses[9]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[9]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[9]~reg0 .is_wysiwyg = "true";
defparam \pulses[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N30
cycloneive_lcell_comb \pulses[10]~44 (
// Equation(s):
// \pulses[10]~44_combout  = (\pulses[10]~reg0_q  & (\pulses[9]~43  $ (GND))) # (!\pulses[10]~reg0_q  & (!\pulses[9]~43  & VCC))
// \pulses[10]~45  = CARRY((\pulses[10]~reg0_q  & !\pulses[9]~43 ))

	.dataa(\pulses[10]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[9]~43 ),
	.combout(\pulses[10]~44_combout ),
	.cout(\pulses[10]~45 ));
// synopsys translate_off
defparam \pulses[10]~44 .lut_mask = 16'hA50A;
defparam \pulses[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y13_N31
dffeas \pulses[10]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[10]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[10]~reg0 .is_wysiwyg = "true";
defparam \pulses[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N0
cycloneive_lcell_comb \pulses[11]~46 (
// Equation(s):
// \pulses[11]~46_combout  = (\pulses[11]~reg0_q  & (!\pulses[10]~45 )) # (!\pulses[11]~reg0_q  & ((\pulses[10]~45 ) # (GND)))
// \pulses[11]~47  = CARRY((!\pulses[10]~45 ) # (!\pulses[11]~reg0_q ))

	.dataa(gnd),
	.datab(\pulses[11]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[10]~45 ),
	.combout(\pulses[11]~46_combout ),
	.cout(\pulses[11]~47 ));
// synopsys translate_off
defparam \pulses[11]~46 .lut_mask = 16'h3C3F;
defparam \pulses[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N1
dffeas \pulses[11]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[11]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[11]~reg0 .is_wysiwyg = "true";
defparam \pulses[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N2
cycloneive_lcell_comb \pulses[12]~48 (
// Equation(s):
// \pulses[12]~48_combout  = (\pulses[12]~reg0_q  & (\pulses[11]~47  $ (GND))) # (!\pulses[12]~reg0_q  & (!\pulses[11]~47  & VCC))
// \pulses[12]~49  = CARRY((\pulses[12]~reg0_q  & !\pulses[11]~47 ))

	.dataa(gnd),
	.datab(\pulses[12]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[11]~47 ),
	.combout(\pulses[12]~48_combout ),
	.cout(\pulses[12]~49 ));
// synopsys translate_off
defparam \pulses[12]~48 .lut_mask = 16'hC30C;
defparam \pulses[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N3
dffeas \pulses[12]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[12]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[12]~reg0 .is_wysiwyg = "true";
defparam \pulses[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N4
cycloneive_lcell_comb \pulses[13]~50 (
// Equation(s):
// \pulses[13]~50_combout  = (\pulses[13]~reg0_q  & (!\pulses[12]~49 )) # (!\pulses[13]~reg0_q  & ((\pulses[12]~49 ) # (GND)))
// \pulses[13]~51  = CARRY((!\pulses[12]~49 ) # (!\pulses[13]~reg0_q ))

	.dataa(gnd),
	.datab(\pulses[13]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[12]~49 ),
	.combout(\pulses[13]~50_combout ),
	.cout(\pulses[13]~51 ));
// synopsys translate_off
defparam \pulses[13]~50 .lut_mask = 16'h3C3F;
defparam \pulses[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N5
dffeas \pulses[13]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[13]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[13]~reg0 .is_wysiwyg = "true";
defparam \pulses[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N6
cycloneive_lcell_comb \pulses[14]~52 (
// Equation(s):
// \pulses[14]~52_combout  = (\pulses[14]~reg0_q  & (\pulses[13]~51  $ (GND))) # (!\pulses[14]~reg0_q  & (!\pulses[13]~51  & VCC))
// \pulses[14]~53  = CARRY((\pulses[14]~reg0_q  & !\pulses[13]~51 ))

	.dataa(\pulses[14]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[13]~51 ),
	.combout(\pulses[14]~52_combout ),
	.cout(\pulses[14]~53 ));
// synopsys translate_off
defparam \pulses[14]~52 .lut_mask = 16'hA50A;
defparam \pulses[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N7
dffeas \pulses[14]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[14]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[14]~reg0 .is_wysiwyg = "true";
defparam \pulses[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N8
cycloneive_lcell_comb \pulses[15]~54 (
// Equation(s):
// \pulses[15]~54_combout  = (\pulses[15]~reg0_q  & (!\pulses[14]~53 )) # (!\pulses[15]~reg0_q  & ((\pulses[14]~53 ) # (GND)))
// \pulses[15]~55  = CARRY((!\pulses[14]~53 ) # (!\pulses[15]~reg0_q ))

	.dataa(gnd),
	.datab(\pulses[15]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[14]~53 ),
	.combout(\pulses[15]~54_combout ),
	.cout(\pulses[15]~55 ));
// synopsys translate_off
defparam \pulses[15]~54 .lut_mask = 16'h3C3F;
defparam \pulses[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N9
dffeas \pulses[15]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[15]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[15]~reg0 .is_wysiwyg = "true";
defparam \pulses[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N10
cycloneive_lcell_comb \pulses[16]~56 (
// Equation(s):
// \pulses[16]~56_combout  = (\pulses[16]~reg0_q  & (\pulses[15]~55  $ (GND))) # (!\pulses[16]~reg0_q  & (!\pulses[15]~55  & VCC))
// \pulses[16]~57  = CARRY((\pulses[16]~reg0_q  & !\pulses[15]~55 ))

	.dataa(\pulses[16]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[15]~55 ),
	.combout(\pulses[16]~56_combout ),
	.cout(\pulses[16]~57 ));
// synopsys translate_off
defparam \pulses[16]~56 .lut_mask = 16'hA50A;
defparam \pulses[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N11
dffeas \pulses[16]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[16]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[16]~reg0 .is_wysiwyg = "true";
defparam \pulses[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N12
cycloneive_lcell_comb \pulses[17]~58 (
// Equation(s):
// \pulses[17]~58_combout  = (\pulses[17]~reg0_q  & (!\pulses[16]~57 )) # (!\pulses[17]~reg0_q  & ((\pulses[16]~57 ) # (GND)))
// \pulses[17]~59  = CARRY((!\pulses[16]~57 ) # (!\pulses[17]~reg0_q ))

	.dataa(\pulses[17]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[16]~57 ),
	.combout(\pulses[17]~58_combout ),
	.cout(\pulses[17]~59 ));
// synopsys translate_off
defparam \pulses[17]~58 .lut_mask = 16'h5A5F;
defparam \pulses[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N13
dffeas \pulses[17]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[17]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[17]~reg0 .is_wysiwyg = "true";
defparam \pulses[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N26
cycloneive_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (!\pulses[16]~reg0_q  & (!\pulses[17]~reg0_q  & (!\pulses[15]~reg0_q  & \pulses[14]~reg0_q )))

	.dataa(\pulses[16]~reg0_q ),
	.datab(\pulses[17]~reg0_q ),
	.datac(\pulses[15]~reg0_q ),
	.datad(\pulses[14]~reg0_q ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'h0100;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N14
cycloneive_lcell_comb \pulses[18]~60 (
// Equation(s):
// \pulses[18]~60_combout  = (\pulses[18]~reg0_q  & (\pulses[17]~59  $ (GND))) # (!\pulses[18]~reg0_q  & (!\pulses[17]~59  & VCC))
// \pulses[18]~61  = CARRY((\pulses[18]~reg0_q  & !\pulses[17]~59 ))

	.dataa(gnd),
	.datab(\pulses[18]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[17]~59 ),
	.combout(\pulses[18]~60_combout ),
	.cout(\pulses[18]~61 ));
// synopsys translate_off
defparam \pulses[18]~60 .lut_mask = 16'hC30C;
defparam \pulses[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N15
dffeas \pulses[18]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[18]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[18]~reg0 .is_wysiwyg = "true";
defparam \pulses[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N16
cycloneive_lcell_comb \pulses[19]~62 (
// Equation(s):
// \pulses[19]~62_combout  = (\pulses[19]~reg0_q  & (!\pulses[18]~61 )) # (!\pulses[19]~reg0_q  & ((\pulses[18]~61 ) # (GND)))
// \pulses[19]~63  = CARRY((!\pulses[18]~61 ) # (!\pulses[19]~reg0_q ))

	.dataa(gnd),
	.datab(\pulses[19]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[18]~61 ),
	.combout(\pulses[19]~62_combout ),
	.cout(\pulses[19]~63 ));
// synopsys translate_off
defparam \pulses[19]~62 .lut_mask = 16'h3C3F;
defparam \pulses[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N17
dffeas \pulses[19]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[19]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[19]~reg0 .is_wysiwyg = "true";
defparam \pulses[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N18
cycloneive_lcell_comb \pulses[20]~64 (
// Equation(s):
// \pulses[20]~64_combout  = (\pulses[20]~reg0_q  & (\pulses[19]~63  $ (GND))) # (!\pulses[20]~reg0_q  & (!\pulses[19]~63  & VCC))
// \pulses[20]~65  = CARRY((\pulses[20]~reg0_q  & !\pulses[19]~63 ))

	.dataa(gnd),
	.datab(\pulses[20]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pulses[19]~63 ),
	.combout(\pulses[20]~64_combout ),
	.cout(\pulses[20]~65 ));
// synopsys translate_off
defparam \pulses[20]~64 .lut_mask = 16'hC30C;
defparam \pulses[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N19
dffeas \pulses[20]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[20]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[20]~reg0 .is_wysiwyg = "true";
defparam \pulses[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N20
cycloneive_lcell_comb \pulses[21]~66 (
// Equation(s):
// \pulses[21]~66_combout  = \pulses[20]~65  $ (\pulses[21]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pulses[21]~reg0_q ),
	.cin(\pulses[20]~65 ),
	.combout(\pulses[21]~66_combout ),
	.cout());
// synopsys translate_off
defparam \pulses[21]~66 .lut_mask = 16'h0FF0;
defparam \pulses[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y12_N21
dffeas \pulses[21]~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\pulses[21]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Equal4~10_combout ),
	.sload(gnd),
	.ena(\pulses[0]~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulses[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulses[21]~reg0 .is_wysiwyg = "true";
defparam \pulses[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N24
cycloneive_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (!\pulses[21]~reg0_q  & (!\pulses[19]~reg0_q  & (!\pulses[18]~reg0_q  & !\pulses[20]~reg0_q )))

	.dataa(\pulses[21]~reg0_q ),
	.datab(\pulses[19]~reg0_q ),
	.datac(\pulses[18]~reg0_q ),
	.datad(\pulses[20]~reg0_q ),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'h0001;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y13_N24
cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (!\pulses[8]~reg0_q  & (\pulses[7]~reg0_q  & (\pulses[9]~reg0_q  & \pulses[6]~reg0_q )))

	.dataa(\pulses[8]~reg0_q ),
	.datab(\pulses[7]~reg0_q ),
	.datac(\pulses[9]~reg0_q ),
	.datad(\pulses[6]~reg0_q ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h4000;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N30
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (!\pulses[2]~reg0_q  & (\pulses[5]~reg0_q  & (!\pulses[4]~reg0_q  & !\pulses[3]~reg0_q )))

	.dataa(\pulses[2]~reg0_q ),
	.datab(\pulses[5]~reg0_q ),
	.datac(\pulses[4]~reg0_q ),
	.datad(\pulses[3]~reg0_q ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'h0004;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N4
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\pulses[1]~reg0_q  & (\state[0]~reg0_q  & (!\pulses[0]~reg0_q  & \state[1]~reg0_q )))

	.dataa(\pulses[1]~reg0_q ),
	.datab(\state[0]~reg0_q ),
	.datac(\pulses[0]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h0800;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y12_N28
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (!\pulses[10]~reg0_q  & (\pulses[12]~reg0_q  & (\pulses[13]~reg0_q  & !\pulses[11]~reg0_q )))

	.dataa(\pulses[10]~reg0_q ),
	.datab(\pulses[12]~reg0_q ),
	.datac(\pulses[13]~reg0_q ),
	.datad(\pulses[11]~reg0_q ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h0040;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N18
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\out~2_combout  & (\out~1_combout  & (\out~0_combout  & \out~3_combout )))

	.dataa(\out~2_combout ),
	.datab(\out~1_combout ),
	.datac(\out~0_combout ),
	.datad(\out~3_combout ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h8000;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y12_N24
cycloneive_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (\out~reg0_q ) # ((\out~5_combout  & (\out~6_combout  & \out~4_combout )))

	.dataa(\out~5_combout ),
	.datab(\out~6_combout ),
	.datac(\out~reg0_q ),
	.datad(\out~4_combout ),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hF8F0;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y12_N25
dffeas \out~reg0 (
	.clk(\clk_50M~inputclkctrl_outclk ),
	.d(\out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out~reg0 .is_wysiwyg = "true";
defparam \out~reg0 .power_up = "low";
// synopsys translate_on

assign trigger = \trigger~output_o ;

assign out = \out~output_o ;

assign pulses[0] = \pulses[0]~output_o ;

assign pulses[1] = \pulses[1]~output_o ;

assign pulses[2] = \pulses[2]~output_o ;

assign pulses[3] = \pulses[3]~output_o ;

assign pulses[4] = \pulses[4]~output_o ;

assign pulses[5] = \pulses[5]~output_o ;

assign pulses[6] = \pulses[6]~output_o ;

assign pulses[7] = \pulses[7]~output_o ;

assign pulses[8] = \pulses[8]~output_o ;

assign pulses[9] = \pulses[9]~output_o ;

assign pulses[10] = \pulses[10]~output_o ;

assign pulses[11] = \pulses[11]~output_o ;

assign pulses[12] = \pulses[12]~output_o ;

assign pulses[13] = \pulses[13]~output_o ;

assign pulses[14] = \pulses[14]~output_o ;

assign pulses[15] = \pulses[15]~output_o ;

assign pulses[16] = \pulses[16]~output_o ;

assign pulses[17] = \pulses[17]~output_o ;

assign pulses[18] = \pulses[18]~output_o ;

assign pulses[19] = \pulses[19]~output_o ;

assign pulses[20] = \pulses[20]~output_o ;

assign pulses[21] = \pulses[21]~output_o ;

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
