vendor_name = ModelSim
source_file = 1, C:/Users/SIDDHI/Downloads/Task1/t1c_pulse_gen_detect/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, C:/Users/SIDDHI/Downloads/Task1/t1c_pulse_gen_detect/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \Add1~0 , Add1~0, t1c_pulse_gen_detect, 1
instance = comp, \counter[31] , counter[31], t1c_pulse_gen_detect, 1
instance = comp, \Add1~54 , Add1~54, t1c_pulse_gen_detect, 1
instance = comp, \Add1~56 , Add1~56, t1c_pulse_gen_detect, 1
instance = comp, \counter[28] , counter[28], t1c_pulse_gen_detect, 1
instance = comp, \Add1~58 , Add1~58, t1c_pulse_gen_detect, 1
instance = comp, \counter[29] , counter[29], t1c_pulse_gen_detect, 1
instance = comp, \Add1~60 , Add1~60, t1c_pulse_gen_detect, 1
instance = comp, \counter[30] , counter[30], t1c_pulse_gen_detect, 1
instance = comp, \Add1~62 , Add1~62, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~9 , Equal4~9, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~0 , Equal4~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~1 , Equal4~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~2 , Equal4~2, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~3 , Equal4~3, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~4 , Equal4~4, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~5 , Equal4~5, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~6 , Equal4~6, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~7 , Equal4~7, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~8 , Equal4~8, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~10 , Equal4~10, t1c_pulse_gen_detect, 1
instance = comp, \counter~9 , counter~9, t1c_pulse_gen_detect, 1
instance = comp, \counter[0] , counter[0], t1c_pulse_gen_detect, 1
instance = comp, \Add1~2 , Add1~2, t1c_pulse_gen_detect, 1
instance = comp, \counter~8 , counter~8, t1c_pulse_gen_detect, 1
instance = comp, \counter[1] , counter[1], t1c_pulse_gen_detect, 1
instance = comp, \Add1~4 , Add1~4, t1c_pulse_gen_detect, 1
instance = comp, \counter~7 , counter~7, t1c_pulse_gen_detect, 1
instance = comp, \counter[2] , counter[2], t1c_pulse_gen_detect, 1
instance = comp, \Add1~6 , Add1~6, t1c_pulse_gen_detect, 1
instance = comp, \counter[3] , counter[3], t1c_pulse_gen_detect, 1
instance = comp, \Add1~8 , Add1~8, t1c_pulse_gen_detect, 1
instance = comp, \counter~6 , counter~6, t1c_pulse_gen_detect, 1
instance = comp, \counter[4] , counter[4], t1c_pulse_gen_detect, 1
instance = comp, \Add1~10 , Add1~10, t1c_pulse_gen_detect, 1
instance = comp, \counter~5 , counter~5, t1c_pulse_gen_detect, 1
instance = comp, \counter[5] , counter[5], t1c_pulse_gen_detect, 1
instance = comp, \Add1~12 , Add1~12, t1c_pulse_gen_detect, 1
instance = comp, \counter~4 , counter~4, t1c_pulse_gen_detect, 1
instance = comp, \counter[6] , counter[6], t1c_pulse_gen_detect, 1
instance = comp, \Add1~14 , Add1~14, t1c_pulse_gen_detect, 1
instance = comp, \counter[7] , counter[7], t1c_pulse_gen_detect, 1
instance = comp, \Add1~16 , Add1~16, t1c_pulse_gen_detect, 1
instance = comp, \counter~3 , counter~3, t1c_pulse_gen_detect, 1
instance = comp, \counter[8] , counter[8], t1c_pulse_gen_detect, 1
instance = comp, \Add1~18 , Add1~18, t1c_pulse_gen_detect, 1
instance = comp, \counter[9] , counter[9], t1c_pulse_gen_detect, 1
instance = comp, \Add1~20 , Add1~20, t1c_pulse_gen_detect, 1
instance = comp, \counter~2 , counter~2, t1c_pulse_gen_detect, 1
instance = comp, \counter[10] , counter[10], t1c_pulse_gen_detect, 1
instance = comp, \Add1~22 , Add1~22, t1c_pulse_gen_detect, 1
instance = comp, \counter[11] , counter[11], t1c_pulse_gen_detect, 1
instance = comp, \Add1~24 , Add1~24, t1c_pulse_gen_detect, 1
instance = comp, \counter[12] , counter[12], t1c_pulse_gen_detect, 1
instance = comp, \Add1~26 , Add1~26, t1c_pulse_gen_detect, 1
instance = comp, \counter[13] , counter[13], t1c_pulse_gen_detect, 1
instance = comp, \Add1~28 , Add1~28, t1c_pulse_gen_detect, 1
instance = comp, \counter~1 , counter~1, t1c_pulse_gen_detect, 1
instance = comp, \counter[14] , counter[14], t1c_pulse_gen_detect, 1
instance = comp, \Add1~30 , Add1~30, t1c_pulse_gen_detect, 1
instance = comp, \counter~0 , counter~0, t1c_pulse_gen_detect, 1
instance = comp, \counter[15] , counter[15], t1c_pulse_gen_detect, 1
instance = comp, \Add1~32 , Add1~32, t1c_pulse_gen_detect, 1
instance = comp, \counter[16] , counter[16], t1c_pulse_gen_detect, 1
instance = comp, \Add1~34 , Add1~34, t1c_pulse_gen_detect, 1
instance = comp, \counter[17] , counter[17], t1c_pulse_gen_detect, 1
instance = comp, \Add1~36 , Add1~36, t1c_pulse_gen_detect, 1
instance = comp, \counter[18] , counter[18], t1c_pulse_gen_detect, 1
instance = comp, \Add1~38 , Add1~38, t1c_pulse_gen_detect, 1
instance = comp, \counter[19] , counter[19], t1c_pulse_gen_detect, 1
instance = comp, \Add1~40 , Add1~40, t1c_pulse_gen_detect, 1
instance = comp, \counter[20] , counter[20], t1c_pulse_gen_detect, 1
instance = comp, \Add1~42 , Add1~42, t1c_pulse_gen_detect, 1
instance = comp, \counter[21] , counter[21], t1c_pulse_gen_detect, 1
instance = comp, \Add1~44 , Add1~44, t1c_pulse_gen_detect, 1
instance = comp, \counter[22] , counter[22], t1c_pulse_gen_detect, 1
instance = comp, \Add1~46 , Add1~46, t1c_pulse_gen_detect, 1
instance = comp, \counter[23] , counter[23], t1c_pulse_gen_detect, 1
instance = comp, \Add1~48 , Add1~48, t1c_pulse_gen_detect, 1
instance = comp, \counter[24] , counter[24], t1c_pulse_gen_detect, 1
instance = comp, \Add1~50 , Add1~50, t1c_pulse_gen_detect, 1
instance = comp, \counter[25] , counter[25], t1c_pulse_gen_detect, 1
instance = comp, \Add1~52 , Add1~52, t1c_pulse_gen_detect, 1
instance = comp, \counter[26] , counter[26], t1c_pulse_gen_detect, 1
instance = comp, \counter[27] , counter[27], t1c_pulse_gen_detect, 1
instance = comp, \Equal0~5 , Equal0~5, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~6 , Equal0~6, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~1 , Equal0~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~2 , Equal0~2, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~3 , Equal0~3, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~0 , Equal0~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~4 , Equal0~4, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~11 , Equal0~11, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~4 , state[1]~4, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~10 , Equal0~10, t1c_pulse_gen_detect, 1
instance = comp, \Equal2~0 , Equal2~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal2~1 , Equal2~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~7 , Equal0~7, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~8 , Equal0~8, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~9 , Equal0~9, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~0 , state[0]~0, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~1 , state[0]~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal1~0 , Equal1~0, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~2 , state[0]~2, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~3 , state[0]~3, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~0 , trigger~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~reg0 , trigger~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~22 , pulses[0]~22, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~24 , pulses[0]~24, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~25 , pulses[0]~25, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0 , pulses[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~26 , pulses[1]~26, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0 , pulses[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~28 , pulses[2]~28, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0 , pulses[2]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~30 , pulses[3]~30, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0 , pulses[3]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~32 , pulses[4]~32, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0 , pulses[4]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~34 , pulses[5]~34, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0 , pulses[5]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~36 , pulses[6]~36, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0 , pulses[6]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~38 , pulses[7]~38, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0 , pulses[7]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~40 , pulses[8]~40, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0 , pulses[8]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~42 , pulses[9]~42, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0 , pulses[9]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~44 , pulses[10]~44, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0 , pulses[10]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~46 , pulses[11]~46, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0 , pulses[11]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~48 , pulses[12]~48, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0 , pulses[12]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~50 , pulses[13]~50, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0 , pulses[13]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~52 , pulses[14]~52, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0 , pulses[14]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~54 , pulses[15]~54, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0 , pulses[15]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~56 , pulses[16]~56, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0 , pulses[16]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~58 , pulses[17]~58, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0 , pulses[17]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~5 , out~5, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~60 , pulses[18]~60, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0 , pulses[18]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~62 , pulses[19]~62, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0 , pulses[19]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~64 , pulses[20]~64, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0 , pulses[20]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~66 , pulses[21]~66, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0 , pulses[21]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~6 , out~6, t1c_pulse_gen_detect, 1
instance = comp, \out~2 , out~2, t1c_pulse_gen_detect, 1
instance = comp, \out~1 , out~1, t1c_pulse_gen_detect, 1
instance = comp, \out~0 , out~0, t1c_pulse_gen_detect, 1
instance = comp, \out~3 , out~3, t1c_pulse_gen_detect, 1
instance = comp, \out~4 , out~4, t1c_pulse_gen_detect, 1
instance = comp, \out~7 , out~7, t1c_pulse_gen_detect, 1
instance = comp, \out~reg0 , out~reg0, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
